body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    background-color: rgb(81, 175, 188);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    display: grid;
}

.header h1 {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 30px;
    color: black;
}  

.header {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    background-color: rgb(25, 129, 143);
}

.user {
    grid-column: 8 / 9;
    grid-row: 1;
}

.user img {
    width: 50px;
    height: 50px;
    margin-top: 8px;
}

.menu {
    font-size: 25px;
    color: black;
    align-self: center;
    grid-row: span 1;
    grid-column: span 1;
    position: fixed;
    background-color:rgba(122, 204, 215, 0.719);
    height: 100vh;
    transition: 0.4s linear;
    width: 50vw;
    left: -50vw;
}

.open {
    grid-column: 1 / 2;
    font-size: 40px;
    color: black;
    align-self: auto;
    grid-row: 1;
    cursor: pointer; 
}

.show {
    left: 0vw;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

i.material-icons {
    font-size: 50px;
    margin-top: 8px;
}
.erbjudande1 {
    grid-column: 3 / 7;
    grid-row: 3;
    background-color: rgb(174, 229, 237);
    text-align: center;
    border: 2px solid black;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.erbjudande2 {
    grid-column: 2 / 8;
    grid-row: 5 / 8;
    background-color: rgb(174, 229, 237);
    text-align: center;
    padding-top: 25px;
    border: 2px solid black;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.erbjudande3 {
    grid-column: 2 / 8;
    grid-row: 9 / 11;
    background-color:rgb(174, 229, 237);
    text-align: center;
    padding-top: 25px;
    border: 2px solid black;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.footer {
    grid-row: 12 / 13;
    grid-column: span 9;
    background-color: rgb(1, 83, 95);
}

.menu ul li a:link, a:visited {
    color: black;
    text-decoration: none;
}

.menu ul li a:hover {
    color: red;
}

@media screen and (max-width: 400px) {
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        background-color: rgb(81, 175, 188);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        display: grid;
    }

    .header h1 {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 30px;
        color: black;
    }  

    .header {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        background-color: rgb(25, 129, 143);
    }
    
    .user {
        grid-column: 8 / 9;
        grid-row: 1;
    }
    
    .user img {
        width: 50px;
        height: 50px;
        margin-top: 8px;
    }
    
    .menu {
        font-size: 25px;
        color: black;
        align-self: center;
        grid-row: span 1;
        grid-column: span 1;
        position: fixed;
        background-color:rgba(122, 204, 215, 0.719);
        height: 100vh;
        transition: 0.4s linear;
        width: 50vw;
        left: -50vw;
    }

    .open {
        grid-column: 1 / 2;
        font-size: 40px;
        color: black;
        align-self: auto;
        grid-row: 1;
        cursor: pointer; 
    }

    .show {
        left: 0vw;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    
    i.material-icons {
        font-size: 50px;
        margin-top: 8px;
    }
    .erbjudande1 {
        grid-column: 3 / 7;
        grid-row: 3;
        background-color: rgb(174, 229, 237);
        text-align: center;
        border: 2px solid black;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .erbjudande2 {
        grid-column: 2 / 8;
        grid-row: 5 / 8;
        background-color: rgb(174, 229, 237);
        text-align: center;
        padding-top: 25px;
        border: 2px solid black;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .erbjudande3 {
        grid-column: 2 / 8;
        grid-row: 9 / 11;
        background-color:rgb(174, 229, 237);
        text-align: center;
        padding-top: 25px;
        border: 2px solid black;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }

    .footer {
        grid-row: 12 / 13;
        grid-column: span 9;
        background-color: rgb(1, 83, 95);
    }
    
    .menu ul li a:link, a:visited {
        color: black;
        text-decoration: none;
    }
    
    .menu ul li a:hover {
        color: red;
    }
}

